[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/overlay.gd" type="Script" id=1]
[ext_resource path="res://src/ui/timer.tscn" type="PackedScene" id=2]

[node name="Overlay" type="Control"]
margin_left = -513.0
margin_top = -301.0
margin_right = 512.0
margin_bottom = 301.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wave" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -30.0
margin_right = 67.0
margin_bottom = -16.0
text = "Wave: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infected" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -196.0
margin_top = -30.0
margin_right = -32.0
margin_bottom = -16.0
text = "No. of deviced infected: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.444
margin_top = 73.2293
margin_right = 37.556
margin_bottom = 87.2293
text = "Game Over!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -28.0
margin_top = -30.0
margin_right = 28.0
margin_bottom = -16.0
text = "00:00:00"
