[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesheet_complete.png" type="Texture" id=1]
[ext_resource path="res://src/targets/target.tscn" type="PackedScene" id=2]

[node name="Toaster" type="Sprite"]
rotation = -0.159873
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1610, 592, 42, 32 )

[node name="Target" parent="." instance=ExtResource( 2 )]
rotation = 0.179515

[node name="CollisionShape2D" parent="Target" index="0"]
position = Vector2( 0.597423, -0.0324914 )

[editable path="Target"]
