[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/onlyObjects_default.png" type="Texture" id=1]
[ext_resource path="res://src/enemy/spawn-point.gd" type="Script" id=2]

[node name="Spawn_point" type="Position2D" groups=["spawn_point"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 299, 150, 23, 25 )
