[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/enemy/spawn-point.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.429688, 1, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Spawn_point" type="Position2D" groups=["spawn_point"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 299, 150, 23, 25 )
